apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: frontend
spec:
  selector:
    app: frontend  # Must match the label on your frontend pods
  ports:
    - protocol: TCP
      port: 80  # The port that the service exposes
      targetPort: 80  # The port on the frontend Pods
  type: LoadBalancer # Internal service type for cluster communication
